# mydemo.properties
#
###########################################
#  For testing with MAIN method in class
#     demo.template.Controller
#  template.string = 
#     string to be transformed using map key/values
#  template.map = 
#     property that will be converted to a Map
###########################################
#template.string=<h2>Hello ${name}, Today is ${day}, ${month} ${date}, ${year}.</h2>
# --- format: template.map=key:value|key:value|key:value ---
#template.map=name:Rally|day:Friday|month:October|date:2|year:2015